



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=utf-8"UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TT语音-开播助手</title>
	<link rel="shortcut icon" href="https://www.52tt.com/assets/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/index.css" tppabs="https://pc.52tt.com/css/index.css" />
</head>
<style>
html{
	background:rgba(22,181,242,1)
}
.download {
    padding-right: 68px;
	width:530px;
}
.version-details {
	position: absolute;
    top: 142px;
    right: 0;
    border: 1px solid rgba(255,255,255,0.50);
    border-radius: 12px;
    color: rgba(255,255,255,0.85);
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: 137px;
    height: 49px;
}
.subtitle {
   color: rgba(255,255,255,0.60);
   font-size: 30px;
   text-align: left;
}
.title{
	font-size:58px;
}
.version-details:hover {
    color: rgba(255,255,255,0.85);
	background-color:rgba(255,255,255,0.2);
}

.version-details span {
	color:rgba(255,255,255,0.5);
	font-size:12px;
	text-align: center;
}
.subtitle {
	margin-top: 10px;
}
.main {
	width:1200px;
}
.download-32 {
 	width: 285px;
    height: 78px;
    padding: 22px 0px 0px 41px;
    background: rgba(255,255,255,0.10);
    border: 1.5px solid rgba(255,255,255,0.30);
    border-radius: 12px;
    box-sizing: border-box;
    cursor: pointer;
}
.download-32:hover {
    border: 2px solid rgba(255,255,255,0.40);
	background: rgba(255,255,255,0.20);
}
.windows-download {
	width:140px;
	height:33px;
}
.mac-download {
	width:120px;
	height:33px;
}

.mac-download-div {
 height:220px;
  width: 285px;
}
.mac-change {
	 width: 285px;
     height: 84px;
     background: #303135;
     border-radius: 12px;
	 display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
	 margin-top:10px;
	 padding-left:5px;
}
.mac-inter {
  text-align: left;
  width:240px;
  height:28px;
  line-height:28px;
  font-size: 14px;
  padding-left:20px;
}
.mac-inter:hover {
	background: #4687ff;
    border-radius: 4px;
}
.mac-M1 {
  text-align: left;
  width:240px;
  height:28px;
  line-height:28px;
  font-size: 14px;
  padding-left:20px;
  margin-top: 5px;
}
.mac-M1:hover {
	background: #4687ff;
    border-radius: 4px;
}
.img-download {
  width:18px;
  height:18px;
  vertical-align: -4px;
}

</style>	
<body ondragstart="window.event.returnValue=false;return false;"
    oncontextmenu="window.event.returnValue=false;return false;" onselectstart="event.returnValue=false;return false;">
   <!-- <video class="fullscreenvideo" id="bgvid" style="object-fit:cover" playsinline="" autoplay="" muted="" loop="">
        <source src="https://appcdn.52tt.com/web/frontend-web-tt-resource-tt-desktop-official/resource/img/BG.mp4" type="video/mp4">
      </video>-->
    <div class="wrap">
        <img class="logo" draggable="false" src="\media\logo_black.b38d682.png" tppabs="https://obs-cdn.52tt.com/media/logo_black.b38d682.png">
        <div class="main">
            <img style="width:602px" class="pc-img" draggable="false" src="media/1263/pc1.png" tppabs="https://pc.52tt.com/media/1263/pc1.png">
            <div class="download">
                <h1 class="title">TT语音-开播助手</h1>
                <h3 class="subtitle">轻快纯净低占用, 音质清晰无延迟</h3>
                <a  class="download-32"  draggable="false" href="javascript:if(confirm('https://pc-dl.52tt.com/app-production/tt-pc-manager-new-electron/tt-desktop.exe  \n\n?????????? Teleport Ultra ????, ??? ??????????・???????????????????????????  \n\n?????????????????'))window.location='https://pc-dl.52tt.com/app-production/tt-pc-manager-new-electron/tt-desktop.exe'" tppabs="https://pc-dl.52tt.com/app-production/tt-pc-manager-new-electron/tt-desktop.exe">
                    <!-- <img draggable="false" class="download-icon" src="https://appcdn.52tt.com/web/frontend-web-tt-resource-tt-desktop-official/resource/img/icons-download.png">
                    <span class="download-text">下载PC版</span>
                    <span class="download-version">For Windows</span> -->
					<img draggable="false"  class="windows-download"   src="media/1276/bt_pc_dl_windows-2x.png" tppabs="https://pc.52tt.com/media/1276/bt_pc_dl_windows-2x.png">
                </a>
                <!--<a draggable="false" href="https://pc-dl.52tt.com/app-production/tt-pc-manager/tt-desktop.exe" class="download-32">For Windows(32位)</a>-->
                <div class='mac-download-div'>
				<div draggable="false"  class="download-32 "  href="javascript:if(confirm('https://pc-dl.52tt.com/app-production/tt-pc-manager/tt-desktop-mac.dmg  \n\n?????????? Teleport Ultra ????, ??? ??????????・???????????????????????????  \n\n?????????????????'))window.location='https://pc-dl.52tt.com/app-production/tt-pc-manager/tt-desktop-mac.dmg'" tppabs="https://pc-dl.52tt.com/app-production/tt-pc-manager/tt-desktop-mac.dmg" >
					 <!--<span>For Mac版本</span>-->
					<img draggable="false" class="mac-download"   src="media/1277/bt_pc_dl_mac-2x.png" tppabs="https://pc.52tt.com/media/1277/bt_pc_dl_mac-2x.png">
					
				 </div>
				 <div class="mac-change">
					<a draggable="false"  class="mac-inter"  href="javascript:if(confirm('https://pc-dl.52tt.com/app-production/tt-pc-manager/tt-desktop-mac.dmg  \n\n?????????? Teleport Ultra ????, ??? ??????????・???????????????????????????  \n\n?????????????????'))window.location='https://pc-dl.52tt.com/app-production/tt-pc-manager/tt-desktop-mac.dmg'" tppabs="https://pc-dl.52tt.com/app-production/tt-pc-manager/tt-desktop-mac.dmg" >
						<img draggable="false" class="img-download"   src="media/1270/icon_pc_dl_download.png" tppabs="https://pc.52tt.com/media/1270/icon_pc_dl_download.png">
						MacOS 桌面版（Intel 芯片）	
					</a>
					<a draggable="false"  class="mac-M1"  href="javascript:if(confirm('https://pc-dl.52tt.com/app-production/tt-pc-manager/arm64/tt-desktop-mac-arm64.dmg  \n\n?????????? Teleport Ultra ????, ??? ??????????・???????????????????????????  \n\n?????????????????'))window.location='https://pc-dl.52tt.com/app-production/tt-pc-manager/arm64/tt-desktop-mac-arm64.dmg'" tppabs="https://pc-dl.52tt.com/app-production/tt-pc-manager/arm64/tt-desktop-mac-arm64.dmg" >
						<img draggable="false" class="img-download"   src="media/1270/icon_pc_dl_download.png" tppabs="https://pc.52tt.com/media/1270/icon_pc_dl_download.png">
						MacOS 桌面版（Apple 芯片）	
					</a>
					</div>
				</div>
				 <a draggable="false"  href="javascript:if(confirm('https://activity.52tt.com/yy-act/ttpc/pcupdaterecord/  \n\n?????????? Teleport Ultra ????, ??? ??????????・???????????????????????????  \n\n?????????????????'))window.location='https://activity.52tt.com/yy-act/ttpc/pcupdaterecord/'" tppabs="https://activity.52tt.com/yy-act/ttpc/pcupdaterecord/" target="_blank"  class="version-details">最新版: v2.5.5<span>点击了解版本详情</span></a>
            </div>
        </div>
        <p class="copyright">广州趣丸网络科技有限公司 版权所有 ? 2014-2025</p>
    </div>
</body>

</html>
<script>
		//获取浏览器信息
        function getPosType() {
			let userAgent = navigator.userAgent;
            let agent = navigator.userAgent.toLowerCase();
            let isMac = /macintosh|mac os x/i.test(navigator.userAgent);
			console.log(userAgent)
            if (agent.indexOf("win32") >= 0 || agent.indexOf("wow32") >= 0) {
                console.log("这是windows32位系统");
            }
            if (agent.indexOf("win64") >= 0 || agent.indexOf("wow64") >= 0) {
                console.log("这是windows64位系统");
            }
            if (isMac) {
                console.log("这是mac系统");
            }
        }
 		getPosType()
		let macChange= document.querySelector('.mac-change')
			macChange.style='display:none'
		let macDownload =document.querySelector('.mac-download-div')
			macDownload.onmouseenter= function () {
				console.log('进入范围')
				macChange.style='display:black'
			}	
			macDownload.onmouseleave= function () {
				console.log('离开范围')
				macChange.style='display:none'
			}
		
	
       

</script>
